spring.application.name=full-stack-crud-app

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/full-stack-crud-app-db
spring.datasource.username=bolan

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2_db

spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/changelog.yaml
server.port=8081

spring.sql.init.mode=always

#spring.security.user.name=bolan
#spring.security.user.password=bolan
#spring.security.user.roles=ADMIN
